# Generated on 2025-12-05 14:20:31
# Deltares, Plugin D-FLOW FM Version 4.16.0.7431, D-Flow FM Version Deltares, D-Flow FM1.2.184.16121e1c11da6767019cb454759df52aec1670fe

[General]
Program                           = D-Flow FM                                                           # Program name
Version                           = Deltares, D-Flow FM1.2.184.16121e1c11da6767019cb454759df52aec1670fe # FM kernel Version
FileVersion                       = 1.06                                                                # File format version (do not edit this)
AutoStart                         = 0                                                                   # Autostart simulation after loading MDU (0: no, 1: autostart, 2: autostartstop)
PathsRelativeToParent             = 1                                                                   # Default: 0. Whether or not (1/0) to resolve file names (e.g. inside the *.ext file) relative to their direct parent, instead of to the toplevel MDU working dir
ModelSpecific                     =                                                                     # Optional 'model specific ID', to enable certain custom runtime function calls (instead of via MDU name).
GuiVersion                        = 4.16.0.7431                                                         # DeltaShell FM suite version

[geometry]
NetFile                           = HK_grid_net.nc                                                      # Unstructured grid file *_net.nc
BathymetryFile                    =                                                                     # Bathymetry points file *.xyb
DryPointsFile                     = HK-FM_dryPoints_75m_20210830_dry.xyz 3RunWayDryArea_dry.pol         # Dry points file *.xyz (third column dummy z values), or dry areas polygon file *.pol (third column 1/-1: inside/outside)
GridEnclosureFile                 =                                                                     # Enclosure polygon file *.pol (third column 1/-1: inside/outside)
WaterLevIniFile                   =                                                                     # Initial water levels sample file *.xyz
LandBoundaryFile                  =                                                                     # Land boundaries file *.ldb, used for visualization
ThinDamFile                       = landboundary_2023_wgs84_upd.ldb_thd.pli                             # Polyline file *_thd.pli, containing thin dams
FixedWeirFile                     =                                                                     # Polyline file *_fxw.pliz, containing fixed weirs with rows x, y, crest level, left ground level, right ground level
PillarFile                        = Hzm_bridge.pliz cbl_JB.pliz Deepbay_bridge.pliz                     # Polyline file *.pliz, containing bridge pillars with rows x, y, drag coefficient and diameter
StructureFile                     =                                                                     # File *.ini containing list of structures (pumps, weirs, gates and general structures)
VertplizFile                      =                                                                     # Vertical layering file *_vlay.pliz with rows x, y, Z, first Z, nr of layers, second Z, layer type
ProflocFile                       =                                                                     # Channel profile location file *_proflocation.xyz with rows x, y, z, profile number ref
ProfdefFile                       =                                                                     # Channel profile definition file *_profdefinition.def with definition for all profile numbers
ProfdefxyzFile                    =                                                                     # Channel profile definition file _profdefinition.def with definition for all profile numbers
Uniformwidth1D                    = 2                                                                   # Uniform width for channel profiles not specified by profloc
ManholeFile                       =                                                                     # File *.ini containing manholes
WaterLevIni                       = 0                                                                   # Initial water level at missing s0 values
Bedlevuni                         = 5                                                                   # Uniform bed level used at missing z values if BedlevType > 2
Bedslope                          = 0                                                                   # Bed slope inclination if BedlevType > 2
BedlevType                        = 3                                                                   # Bathymetry specification (1: at cell centers (from BathymetryFile), 2: at cell interfaces (from BathymetryFile), 3: at nodes, face levels mean of node values, 4: at nodes, face levels min. of node values, 5: at nodes, face levels max. of node values, 6: at cell centers, cell levels mean of node values)
Blmeanbelow                       = -999                                                                # If not -999d0, below this level the cell center bed level is the mean of surrouding net nodes
Blminabove                        = -999                                                                # If not -999d0, above this level the cell center bed level is the min. of surrouding net nodes
PartitionFile                     =                                                                     # Domain partition polygon file *_part.pol for parallel run
AngLat                            = 0                                                                   # Angle of latitude S-N, 0: no Coriolis
AngLon                            = 0                                                                   # Angle of longitude E-W, 0: Greenwich, used in solar heat flux computation.
Conveyance2D                      = -1                                                                  # -1: R=HU,0: R=H, 1: R=A/P, 2: K=analytic-1D conv, 3: K=analytic-2D conv
Nonlin2D                          = 0                                                                   # Non-linear 2D volumes, only used if ibedlevtype=3 and Conveyance2D>=1
Sillheightmin                     = 0                                                                   # Weir treatment only if both sills larger than this value
Makeorthocenters                  = 0                                                                   # Switch from circumcentres to orthocentres in geominit (1: yes, 0: no)
Dcenterinside                     = 1                                                                   # Limit cell center (1.0: in cell, 0.0: on c/g)
Bamin                             = 1E-06                                                               # Minimum grid cell area, in combination with cut cells
OpenBoundaryTolerance             = 3                                                                   # Search tolerance factor between boundary polyline and grid cells, in cell size units
RenumberFlowNodes                 = 0                                                                   # Renumber the flow nodes (1: yes, 0: no)
Kmx                               = 20                                                                  # Number of vertical layers use 0 for 2D
Layertype                         = 1                                                                   # Vertical layer type (1: all sigma, 2: all z)
NumTopSig                         = 0                                                                   # Number of sigma-layers on top of z-layers
SigmaGrowthFactor                 = 1.2                                                                 # Layer thickness growth factor from DzTopUniAboveZ downwards
UseCaching                        = 1                                                                   # Use caching of flow model geometry input (1: yes, 0: no)
BedlevelFile                      =                                                                     # Bedlevels points file e.g. *.xyz, only needed for bedlevtype not equal 3
Cutcelllist                       =                                                                     # File with names of cutcell polygons, e.g. cutcellpolygons.lst
Gulliesfile                       =                                                                     # Polyline file *_gul.pliz, containing lowest bed level along talweg x, y, z level
Roofsfile                         =                                                                     # Polyline file *_rof.pliz, containing roofgutter heights x, y, z level
Uniformheight1D                   = 3.                                                                  # Uniform height for channel profiles not specified by profloc
Uniformtyp1Dstreetinlets          = -2                                                                  # Uniform type street inlets
Uniformtyp1Droofgutterpipes       = -2                                                                  # Uniform type roof gutter pipes
PipeFile                          =                                                                     # File *.pliz containing pipe-based 'culverts'
ShipdefFile                       =                                                                     # File *.shd containing ship definitions
waterdepthini1D                   = 0.                                                                  # Initial waterdepth in 1D
Groundlayerthickness              = -999.                                                               # Only in pipes: groundlayer thickness (m)
Slotw2D                           = 0.                                                                  # -
AllowBndAtBifurcation             = 0                                                                   # Allow 1d boundary node when connecting branch leads to bifurcation (1: yes, 0: no)
StretchType                       = 0                                                                   # Type of layer stretching, 0 = uniform, 1 = user defined, 2 = fixed level double exponential
IniFieldFile                      =
DzTop                             = 1                                                                   # z-layer thickness of layers above level DzTopUniAboveZ
FloorLevTopLay                    = -1.0                                                                # The floor level of the top layer
DzTopUniAboveZ                    = -5.0                                                                # The level above which the layers will have a uniform thickness of DzTop
NumTopSigUniform                  = 0                                                                   # Indicating whether the number of sigma-layers is 0=constant or 1=decreasing

[numerics]
CFLMax                            = 0.8                                                                 # Maximum Courant number
AdvecType                         = 33                                                                  # Advection type (0: none, 1: Wenneker, 2: Wenneker q(uio-u), 3: Perot q(uio-u), 4: Perot q(ui-u), 5: Perot q(ui-u) without itself, 33: Perot q(uio-u) fast
TimeStepType                      = 2                                                                   # Time step handling (0: only transport, 1: transport + velocity update, 2: full implicit step-reduce, 3: step-Jacobi, 4: explicit)
Limtyphu                          = 0                                                                   # Limiter type for waterdepth in continuity eqn. (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Limtypmom                         = 4                                                                   # Limiter type for cell center advection velocity (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Limtypsa                          = 4                                                                   # Limiter type for salinity transport (0: none, 1: minmod, 2: van Leer, 3: Koren, 4: monotone central)
Icgsolver                         = 4                                                                   # Solver type (1: sobekGS_OMP, 2: sobekGS_OMPthreadsafe, 3: sobekGS, 4: sobekGS + Saadilud, 5: parallel/global Saad, 6: parallel/Petsc, 7: parallel/GS)
Maxdegree                         = 6                                                                   # Maximum degree in Gauss elimination
FixedWeirScheme                   = 0                                                                   # Fixed weir scheme (0: None, 6: Numerical, 8: Tabellenboek, 9: Villemonte)
FixedWeirContraction              = 1                                                                   # Fixed weir flow width contraction factor
Izbndpos                          = 2                                                                   # Position of z boundary (0: Delft3D-FLOW, 1: on net boundary, 2: on specifiend polyline)
Tlfsmo                            = 86400                                                               # Fourier smoothing time on water level boundaries
Slopedrop2D                       = 0                                                                   # Apply drop losses only if local bed slope > Slopedrop2D, (<=0: no drop losses)
Chkadvd                           = 0.1                                                                 # Check advection terms if depth < chkadvdp, => less setbacks
Teta0                             = 0.55                                                                # Theta of time integration (0.5 < theta < 1)
cstbnd                            = 0                                                                   # Delft3D type velocity treatment near boundaries for small coastal models (1: yes, 0: no)
Maxitverticalforestersal          = 0                                                                   # Forester iterations for salinity (0: no vertical filter for salinity, > 0: max nr of iterations)
Maxitverticalforestertem          = 0                                                                   # Forester iterations for temperature (0: no vertical filter for temperature, > 0: max nr of iterations)
Turbulencemodel                   = 3                                                                   # Turbulence model (0: none, 1: constant, 2: algebraic, 3: k-epsilon, 4: k-tau)
Turbulenceadvection               = 3                                                                   # Turbulence advection (0: none, 3: horizontally explicit and vertically implicit)
AntiCreep                         = 0                                                                   # Include anti-creep calculation (0: no, 1: yes)
Maxwaterleveldiff                 = 0                                                                   # Upper bound on water level changes (<=0: no bounds)
Maxvelocitydiff                   = 0                                                                   # Upper bound on velocity changes (<=0: no bounds)
Epshu                             = 0.0001                                                              # Threshold water depth for wet and dry cells
Lincontin                         = 0                                                                   # Default 0; Set to 1 for linearizing d(Hu)/dx; link to AdvecType
Icoriolistype                     = 5                                                                   # 0=No, 1=yes, if jsferic then spatially varying, if icoriolistype==6 then constant (anglat)
Vertadvtypsal                     = 6                                                                   # Vertical advection type for salinity (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Vertadvtyptem                     = 6                                                                   # Vertical advection type for temperature (0: none, 1: upwind explicit, 2: central explicit, 3: upwind implicit, 4: central implicit, 5: central implicit but upwind for neg. stratif., 6: higher order explicit, no Forester)
Cffacver                          = 0.                                                                  # Factor for including (1-CFL) in HO term vertical   (0d0: no, 1d0: yes)
Jarhoxu                           = 0                                                                   # Include density gradient in advection term (0: no, 1: yes, 2: Also in barotrop and baroclin pressure term)
Horadvtypzlayer                   = 0                                                                   # Horizontal advection treatment of z-layers (1: default, 2: sigma-like)
Zerozbndinflowadvection           = 2                                                                   # On waterlevel boundaries set incoming advection velocity to zero on inflow (0=no, 1=yes)
Zlayercenterbedvel                = 1                                                                   # reconstruction of center velocity at half closed bedcells (0=no, 1: copy bed link velocities)
Fixedweirfrictscheme              = 1                                                                   # Fixed weir friction scheme (0: friction based on hu, 1: friction based on subgrid weir friction scheme)
Fixedweirtopwidth                 = 3.                                                                  # Uniform width of the groyne part of fixed weirs
Fixedweirtopfrictcoef             = -999.                                                               # Uniform friction coefficient of the groyne part of fixed weirs
Fixedweirtalud                    = 0.25                                                                # Uniform talud slope of fixed weirs
Keepstbndonoutflow                = 1                                                                   # Keep sal and tem signals on bnd also at outflow, 1=yes, 0=no=default=copy inside value on outflow
Tspinupturblogprof                = 0.                                                                  # During Tspinup force log profiles to avoid almost zero vertical eddy viscosity  864000.
Logprofatubndin                   = 1                                                                   # ubnds inflow: 0=uniform U1, 1 = log U1, 2 = user3D
Logprofkepsbndin                  = 1                                                                   # inflow: 0=0 keps, 1 = log keps, 2 = user3D
Drop3D                            = -999.                                                               # Apply droplosses in 3D if z upwind below bob + 2/3 hu*drop3D
Trsh_u1Lb                         = 0.                                                                  # 2D bedfriction in 3D below this threshold (m)
Epshstem                          = 1.d-3                                                               # Only compute heatflx + evap if depth > epshstem
Zwsbtol                           = 0.                                                                  # tolerance for zws(kb-1) at bed
Keepzlayeringatbed                = 1                                                                   # bedlayerthickness = zlayerthickness at bed 0 or 1
Jbasqbnddownwindhs                = 0                                                                   # Water depth scheme at discharge boundaries (0: original hu, 1: downwind hs)
Eddyviscositybedfacmax            = 0.                                                                  # Limit eddy viscosity at bed )
Barocterm                         = 2                                                                   # (original = 1, current = 2 )
MinTimestepBreak                  = 0.                                                                  # smallest allowed timestep (in s), checked on a sliding average of several timesteps. Run will abort when violated.
Vertadvtypmom                     = 6                                                                   # vertical advection for u1: 0: No, 3: Upwind implicit, 4: Central implicit, 5: QUICKEST implicit., 6: centerbased upwind expl
jaupwindsrc                       = 1                                                                   # 1st-order upwind advection at sources/sinks (1) or higher-order (0)
jasfer3D                          = 0                                                                   # corrections for spherical coordinates
LocSaltLev                        = 1.                                                                  # salinity level for case of lock exchange
LocSaltMin                        = 5.                                                                  # minimum salinity for case of lock exchange
LocSaltMax                        = 10.                                                                 # maximum salinity for case of lock exchange
Numlimdt_baorg                    = 0                                                                   # if previous numlimdt > Numlimdt_baorg keep original cell area ba in cutcell
Baorgfracmin                      = 0.                                                                  # Cell area = max(orgcellarea*Baorgfracmin, cutcell area)
FixedWeirRelaxationcoef           = 0.6                                                                 # Fixed weir relaxation coefficient for the computation of energy loss (0 <= coefficient <= 1)
Qhrelax                           = 0.01                                                                # Relaxation on Q-h open boundaries

[physics]
UnifFrictType                     = 1                                                                   # Uniform friction type (0: Chezy, 1: Manning, 2: White-Colebrook)
UnifFrictCoef                     = 0.025                                                               # Uniform friction coefficient (0: no friction)
UnifFrictCoef1D                   = 0.023                                                               # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoefLin                  = 0                                                                   # Uniform linear friction coefficient for ocean models (0: no friction)
Umodlin                           = 0                                                                   # Linear friction umod, for ifrctyp=4,5,6
Vicouv                            = 0.1                                                                 # Uniform horizontal eddy viscosity
Dicouv                            = 0.1                                                                 # Uniform horizontal eddy diffusivity
Vicoww                            = 5E-05                                                               # Uniform vertical eddy viscosity
Dicoww                            = 5E-06                                                               # Uniform vertical eddy diffusivity
Vicwminb                          = 1E-06                                                               # Minimum viscosity in prod and buoyancy term
Smagorinsky                       = 0.15                                                                # Smagorinsky factor in horizontal turbulence
Elder                             = 0                                                                   # Elder factor in horizontal turbulence
Irov                              = 0                                                                   # Wall roughness type (0: free-slip, 1: partial-slip using wall_ks, 2: no-slip)
wall_ks                           = 0                                                                   # Nikuradse roughness for side walls
Rhomean                           = 1023                                                                # Average water density
Idensform                         = 2                                                                   # Density calculation (0: uniform, 1: Eckart, 2: UNESCO, 3: baroclinic case)
Ag                                = 9.813                                                               # Gravitational acceleration
TidalForcing                      = 1                                                                   # Tidal forcing, if jsferic = 1 (0: no, 1: yes)
Doodsonstart                      = 55.565                                                              # TRIWAQ: 55.565, D3D: 57.555
Doodsonstop                       = 375.575                                                             # TRIWAQ: 375.575, D3D: 275.555
Doodsoneps                        = 0                                                                   # TRIWAQ = 0.0  400 cmps , D3D = 0.03   60 cmps
Salinity                          = 1                                                                   # Include salinity, (0: no, 1: yes)
InitialSalinity                   = 30                                                                  # Uniform initial salinity concentration
Sal0abovezlev                     = -999                                                                # Vertical level above which salinity is set 0
DeltaSalinity                     = -999                                                                # for testcases
Backgroundsalinity                = 34.5                                                                # Background salinity for eqn. of state
InitialTemperature                = 20                                                                  # Uniform initial water temperature
Secchidepth                       = 4                                                                   # Water clarity parameter
Stanton                           = 0.0013                                                              # Coefficient for convective heat flux
Dalton                            = 0.0013                                                              # Coefficient for evaporative heat flux
Backgroundwatertemperature        = 20                                                                  # Background water temperature for eqn. of state
SecondaryFlow                     = 0                                                                   # Secondary flow (0: no, 1: yes)
BetaSpiral                        = 0                                                                   # Weight factor of the spiral flow intensity on flow dispersion stresses
Temperature                       = 1                                                                   # Include temperature (0: no, 1: only transport, 3: excess model of D3D, 5: composite (ocean) model)
UnifFrictCoef1D2D                 = 2.3d-2                                                              # Uniform friction coefficient in 1D links (0: no friction)
UnifFrictCoef1DgrLay              = 5.d-2                                                               # Uniform ground layer friction coefficient for ocean models (m/s) (0: no friction)
Xlozmidov                         = 0.                                                                  # Ozmidov length scale (m), default=0.0, no contribution of internal waves to vertical diffusion
SelfAttractionLoading             = 0                                                                   # Self attraction and loading (0=no, 1=yes, 2=only self attraction)
ITcap                             = 0.                                                                  # Upper limit on internal tides dissipation (W/m^2)
VillemonteCD1                     = 1                                                                   # Calibration coefficient CD1 for Villemonte
VillemonteCD2                     = 10                                                                  # Calibration coefficient CD2 for Villemonte
Salimax                           = -999.                                                               # Limit the salinity
Salimin                           = 0.                                                                  # Limit the salinity
Tempmax                           = 35.                                                                 # Limit the temperature
Tempmin                           = -3.                                                                 # Limit the temperature
Surftempsmofac                    = 0.                                                                  # Hor . Smoothing factor for surface water in heatflx comp. (0.0-1.0), 0=no
Soiltempthick                     = 0.1                                                                 # Use soil temperature buffer if > 0, e.g. 0.2 (m)
Heat_eachstep                     = 1                                                                   # 1=heat each timestep, 0=heat each usertimestep
Equili                            = 0                                                                   # Equilibrium spiral flow intensity (0: no, 1: yes)
EffectSpiral                      = 0                                                                   # Weight factor of the spiral flow intensity on transport angle

[wind]
ICdtyp                            = 4                                                                   # Wind drag coefficient type (1: constant, 2: S&B 2 breakpoints, 3: S&B 3 breakpoints, 4: Charnock constant, 5: Whang, 6: Wuest)
Cdbreakpoints                     = 0.025                                                               # Wind drag coefficient break points
Rhoair                            = 1.2265                                                              # Air density
PavBnd                            = 101330                                                              # Average air pressure on open boundaries (only applied if > 0)
PavIni                            = 0                                                                   # Average air pressure for initial water level correction (only applied if > 0)
Relativewind                      = 1                                                                   # Wind speed relative to top-layer water speed, 1=yes, 0 = no)
Windspeedbreakpoints              = 0 100                                                               # Wind speed break points

[waves]
Wavemodelnr                       = 0                                                                   # Wave model nr. (0: none, 1: fetch/depth limited Hurdle-Stive, 2: Young-Verhagen, 3: SWAN)
Rouwav                            = FR84                                                                # Friction model for wave induced shear stress
Gammax                            = 1                                                                   # Maximum wave height/water depth ratio
WaveNikuradse                     = 0.01                                                                # Wave friction Nikuradse ks c , used in Krone-Swart

[time]
RefDate                           = 20220101                                                            # Reference date [YYYY-MM-DD]
Tzone                             = 0                                                                   # Time zone assigned to input time series
DtUser                            = 3600                                                                # Time interval for external forcing update [Dd HH:MM:SS.ZZZ]
DtNodal                           = 43200                                                               # Time interval (s) for updating nodal factors in astronomical boundary conditions [Dd HH:MM:SS.ZZZ]
DtMax                             = 300                                                                 # Maximal computation timestep
DtInit                            = 30                                                                  # Initial computation timestep
Tunit                             = H                                                                   # Time unit for start/stop times (H, M or S)
StartDateTime                     = 20220101000000                                                      # Computation start datetime [yyyymmddhhmmss]
StopDateTime                      = 20220201000000                                                      # Computation stop datetime [yyyymmddhhmmss]
Dtfacmax                          = 744                                                                 # Max timestep increase factor ( )
Timestepanalysis                  = 0                                                                   # 0=no, 1=see file *.steps
AutoTimestep                      = 3                                                                   # 0 = no, 1 = 2D (hor. out), 3=3D (hor. out), 5 = 3D (hor. inout + ver. inout), smallest dt
Autotimestepdiff                  = 0                                                                   # 0 = no, 1 = yes (Time limitation based on explicit diffusive term)

[restart]
RestartFile                       =                                                                     # Restart netcdf-file, either *_rst.nc or *_map.nc
RestartDateTime                   =                                                                     # Restart date and time when restarting from *_map.nc [YYYYMMDDHHMMSS]

[external forcing]
ExtForceFile                      = HK-FM_nowind.ext                                                    # Old format for external forcings file *.ext, link with tim/cmp-format boundary conditions specification
ExtForceFileNew                   = HK-FM_bnd_new.ext                                                   # New format for external forcings file *.ext, link with bc-format boundary conditions specification
Rainfall                          = 0                                                                   # Include rainfall, (0=no, 1=yes)
Evaporation                       = 0                                                                   # Include evaporation in water balance, (0=no, 1=yes)

[trachytopes]
TrtRou                            = N                                                                   # Include alluvial and vegetation roughness (trachytopes) (Y: yes, N: no)
TrtDef                            =                                                                     # File (*.ttd) containing trachytope definitions
TrtL                              =                                                                     # File (*.arl) containing distribution of trachytope definitions
DtTrt                             = 60                                                                  # Trachytope roughness update time interval

[output]
WaqInterval                       = 43200                                                               # Interval (in s) between DELWAQ file outputs
Wrishp_crs                        = 0                                                                   # Write shape file for cross section
Wrishp_weir                       = 0                                                                   # Write shape file for weirs
Wrishp_gate                       = 0                                                                   # Write shape file for gates
Wrishp_fxw                        = 0                                                                   # Write shape file for fixed weirs
Wrishp_thd                        = 0                                                                   # Write shape file for thin dams
Wrishp_obs                        = 0                                                                   # Write shape file for observation stations
Wrishp_emb                        = 0                                                                   # Write shape file for embankments
Wrishp_dryarea                    = 0                                                                   # Write shape file for dry area
Wrishp_src                        = 0                                                                   # Write shape file for sources
Wrishp_pump                       = 0                                                                   # Write shape file for pump
OutputDir                         = output                                                              # Output directory of map-, his-, rst-, dat- and timings-files, default: DFM_OUTPUT_<modelname>. Set to . for current dir.
WAQOutputDir                      =                                                                     # Output directory of WAQ files, default: DFM_DELWAQ_<modelname>. Set to . for current dir.
FlowGeomFile                      =                                                                     # Flow geometry NetCDF *_flowgeom.nc
ObsFile                           = HK-FM_20210802_obs.xyn                                              # Points file *.xyn with observation stations with rows x, y, station name
CrsFile                           = HK-FM_20210629_crs.pli                                              # Polyline file *_crs.pli defining observation cross sections
HisFile                           =                                                                     # History output file *_his.nc in NetCDF format
HisInterval                       = 86400                                                               # History output times, given as 'interval' 'start period' 'end period'
XLSInterval                       =                                                                     # Interval between XLS history [Dd HH:MM:SS.ZZZ]
MapFile                           =                                                                     # Map file output file *_map.nc in NetCDF format
MapInterval                       = 43200                                                               # Map file output times, given as 'interval' 'start period' 'end period'
RstInterval                       = 864000                                                              # Restart file output times, given as 'interval' 'start period' 'end period'
S1incinterval                     =                                                                     # Interval (m) in incremental file for water levels s1
MapFormat                         = 4                                                                   # Map file format (1: NetCDF, 2: Tecplot, 3: NetCFD and Tecplot)
Wrihis_balance                    = 1                                                                   # Write mass balance totals to his file (1: yes, 0: no)
Wrihis_sourcesink                 = 0                                                                   # Write sources-sinks statistics to his file (1: yes, 0: no)
Wrihis_structure_gen              = 0                                                                   # Write general structure parameters to his file (1: yes, 0: no)
Wrihis_structure_dam              = 0                                                                   # Write dam parameters to his file (1: yes, 0: no)
Wrihis_structure_pump             = 0                                                                   # Write pump parameters to his file (1: yes, 0: no)
Wrihis_structure_gate             = 0                                                                   # Write gate parameters to his file (1: yes, 0: no)
Wrihis_structure_weir             = 0                                                                   # Write weir parameters to his file (1: yes, 0: no)
Wrihis_turbulence                 = 0                                                                   # Write k, eps and vicww to his file (1: yes, 0: no)
Wrihis_wind                       = 0                                                                   # Write wind velocities to his file (1: yes, 0: no)
Wrihis_rain                       = 0                                                                   # Write precipitation to his file (1: yes, 0: no)
Wrihis_temperature                = 1                                                                   # Write temperature to his file (1: yes, 0: no)
Wrihis_heat_fluxes                = 1                                                                   # Write heat fluxes to his file (1: yes, 0: no)
Wrihis_salinity                   = 1                                                                   # Write salinity to his file (1: yes, 0: no)
Wrihis_density                    = 0                                                                   # Write density to his file (1: yes, 0: no)
Wrihis_waterlevel_s1              = 1                                                                   # Write water level to his file (1: yes, 0: no)
Wrihis_waterdepth                 = 1                                                                   # Write water depth to his file (1: yes, 0: no)
Wrihis_velocity_vector            = 1                                                                   # Write velocity vectors to his file (1: yes, 0: no)
Wrihis_upward_velocity_component  = 0                                                                   # Write upward velocity to his file (1: yes, 0: no)
Wrihis_sediment                   = 0                                                                   # Write sediment transport to his file (1: yes, 0: no)
Wrihis_constituents               = 1                                                                   # Write tracers to his file (1: yes, 0: no)
Wrimap_waterlevel_s0              = 0                                                                   # Write water levels of previous time step to map file (1: yes, 0: no)
Wrimap_waterlevel_s1              = 1                                                                   # Write water levels to map file (1: yes, 0: no)
Wrimap_velocity_component_u0      = 0                                                                   # Write velocity component of previous time step to map file (1: yes, 0: no)
Wrimap_velocity_component_u1      = 0                                                                   # Write velocity component to map file (1: yes, 0: no)
Wrimap_velocity_vector            = 1                                                                   # Write cell-center velocity vectors to map file (1: yes, 0: no)
Wrimap_upward_velocity_component  = 0                                                                   # Write upward velocity component on cell interfaces (1: yes, 0: no)
Wrimap_density_rho                = 0                                                                   # Write flow density to map file (1: yes, 0: no)
Wrimap_horizontal_viscosity_viu   = 0                                                                   # Write horizontal viscosity to map file (1: yes, 0: no)
Wrimap_horizontal_diffusivity_diu = 0                                                                   # Write horizontal diffusivity to map file (1: yes, 0: no)
Wrimap_flow_flux_q1               = 0                                                                   # Write flow flux to map file (1: yes, 0: no)
Wrimap_spiral_flow                = 0                                                                   # Write spiral flow to map file (1: yes, 0: no)
Wrimap_numlimdt                   = 0                                                                   # Write the number times a cell was Courant limiting to map file (1: yes, 0: no)
Wrimap_taucurrent                 = 0                                                                   # Write the shear stress to map file (1: yes, 0: no)
Wrimap_chezy                      = 0                                                                   # Write the Chezy roughness to map file (1: yes, 0: no)
Wrimap_turbulence                 = 0                                                                   # Write vicww, k and eps to map-file (1: yes, 0: no)
Wrimap_wind                       = 0                                                                   # Write wind velocities to map file (1: yes, 0: no)
Wrimap_heat_fluxes                = 0                                                                   # Write heat fluxes to map file (1: yes, 0: no)
MapOutputTimeVector               =                                                                     # File (*.mpt) containing fixed map output times w.r.t. RefDate
FullGridOutput                    = 0                                                                   # Full grid output mode (0: compact, 1: full time-varying grid data)
EulerVelocities                   = 0                                                                   # Euler velocities output (0: GLM, 1: Euler velocities)
ClassMapFile                      =                                                                     # Class map file *_clm.nc
ClassMapInterval                  = 0                                                                   # Class output interval [Dd HH:MM:SS.ZZZ]
StatsInterval                     =                                                                     # Interval (in s) between simulation statistics output [Dd HH:MM:SS.ZZZ]
TimingsInterval                   = 86400                                                               # Timings statistics output interval [Dd HH:MM:SS.ZZZ]
Richardsononoutput                = 0                                                                   # Write Richardson numbers (1: yes, 0: no)
FouFile                           =                                                                     # Fourier analysis input file *.fou    Res2308.fou
FouUpdateStep                     = 0                                                                   # Fourier update step type: 0=every user time step, 1=every computational timestep.
VelocityMagnitudeClasses          =                                                                     # Class map's list of class values for velocity magnitudes
TimeSplitInterval                 = 0 s                                                                 # Time splitting interval, after which a new output file is started. value+unit, e.g. '1 M', valid units: Y,M,D,h,m,s.
NcFormat                          = 3                                                                   # Format for all NetCDF output files (3: classic, 4: NetCDF4+HDF5)
Wrihis_waves                      = 0                                                                   # Write wave data to his file (1: yes, 0: no)
Wrihis_bedlevel                   = 1                                                                   # Write bed level to his file (1: yes, 0: no)
Wrihis_zcor                       = 1                                                                   # Write vertical coordinates to his file (1: yes, 0: no)
Wrimap_volume1                    = 0                                                                   # Write volumes to map file (1: yes, 0: no)
Wrimap_velocity_magnitude         = 1                                                                   # Write cell-center velocity vector magnitude to map file (1: yes, 0: no)
Wrimap_velocity_vectorq           = 0                                                                   # Write cell-center velocity vectors (discharge-based) to map file (1: yes, 0: no)
Wrimap_flow_flux_q1_main          = 0                                                                   # Write flow flux in main channel to map file (1: yes, 0: no)
Wrimap_salinity                   = 1                                                                   # Write salinity to map file (1: yes, 0: no)
Wrimap_temperature                = 1                                                                   # Write temperature to map file (1: yes, 0: no)
Writek_CdWind                     = 1                                                                   # Write wind friction coeffs to tek file (1: yes, 0: no)
Wrimap_DTcell                     = 0                                                                   # Write time step per cell based on CFL (1: yes, 0: no)
Wrimap_tidal_potential            = 0                                                                   # Write tidal potential to map file (1: yes, 0: no)
Writepart_domain                  = 1                                                                   # Write partition domain info. for postprocessing
WriteDFMinterpretedvalues         = 0                                                                   # Write DFMinterpretedvalues (1: yes, 0: no)
Wrirst_bnd                        = 1                                                                   # Write waterlevel, bedlevel and coordinates of boundaries to restart files
Wrishp_enc                        = 0                                                                   # Write shape file for enclosure
WaterlevelClasses                 = 0.0                                                                 # Water level classes
WaterdepthClasses                 = 0.0                                                                 # Water depth classes
