[general]
fileVersion=2.01
fileType=extForce

[boundary]
quantity=waterlevelbnd
locationFile=east_bnd_20251126.pli
forcingFile=east_bnd_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=waterlevelbnd
locationFile=south_bnd_20251126.pli
forcingFile=south_bnd_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=waterlevelbnd
locationFile=west_bnd_20251126.pli
forcingFile=west_bnd_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=salinitybnd
locationFile=east_bnd_20251126.pli
forcingFile=OB_sal_east_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=salinitybnd
locationFile=south_bnd_20251126.pli
forcingFile=OB_sal_south_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=salinitybnd
locationFile=west_bnd_20251126.pli
forcingFile=OB_sal_west_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationFile=east_bnd_20251126.pli
forcingFile=OB_temp_east_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationFile=south_bnd_20251126.pli
forcingFile=OB_temp_south_20251126.bc
returnTime=0.0000000e+000

[boundary]
quantity=temperaturebnd
locationFile=west_bnd_20251126.pli
forcingFile=OB_temp_west_20251126.bc
returnTime=0.0000000e+000
